QT -= gui

CONFIG += c++11 console
CONFIG -= app_bundle
CONFIG += c++17
# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        ligth_c.cpp \
        login_c.cpp \
        main.cpp \
        speed_c.cpp \
        web_socket.cpp

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    3rd/cereal/external/LICENSE \
    3rd/cereal/external/rapidjson/LICENSE \
    3rd/cereal/external/rapidjson/msinttypes/LICENSE \
    3rd/cereal/external/rapidxml/license.txt \
    3rd/cereal/external/rapidxml/manual.html \
    3rd/openssl/SSL/ct_log_list.cnf \
    3rd/openssl/SSL/ct_log_list.cnf.dist \
    3rd/openssl/SSL/misc/CA.pl \
    3rd/openssl/SSL/misc/tsget.pl \
    3rd/openssl/SSL/openssl.cnf \
    3rd/openssl/SSL/openssl.cnf.dist \
    3rd/openssl/bin/c_rehash.pl \
    3rd/openssl/bin/openssl.exe \
    3rd/openssl/prebuilt/linux/x64/libcrypto.a \
    3rd/openssl/prebuilt/linux/x64/libssl.a \
    3rd/openssl/prebuilt/windows/x64/libcrypto.lib \
    3rd/openssl/prebuilt/windows/x64/libssl.lib \
    3rd/openssl/prebuilt/windows/x64/ossl_static.pdb \
    3rd/spdlog/fmt/bundled/fmt.license.rst

HEADERS += \
    3rd/asio.hpp \
    3rd/asio/any_io_executor.hpp \
    3rd/asio/append.hpp \
    3rd/asio/as_tuple.hpp \
    3rd/asio/associated_allocator.hpp \
    3rd/asio/associated_cancellation_slot.hpp \
    3rd/asio/associated_executor.hpp \
    3rd/asio/associator.hpp \
    3rd/asio/async_result.hpp \
    3rd/asio/awaitable.hpp \
    3rd/asio/basic_datagram_socket.hpp \
    3rd/asio/basic_deadline_timer.hpp \
    3rd/asio/basic_file.hpp \
    3rd/asio/basic_io_object.hpp \
    3rd/asio/basic_random_access_file.hpp \
    3rd/asio/basic_raw_socket.hpp \
    3rd/asio/basic_readable_pipe.hpp \
    3rd/asio/basic_seq_packet_socket.hpp \
    3rd/asio/basic_serial_port.hpp \
    3rd/asio/basic_signal_set.hpp \
    3rd/asio/basic_socket.hpp \
    3rd/asio/basic_socket_acceptor.hpp \
    3rd/asio/basic_socket_iostream.hpp \
    3rd/asio/basic_socket_streambuf.hpp \
    3rd/asio/basic_stream_file.hpp \
    3rd/asio/basic_stream_socket.hpp \
    3rd/asio/basic_streambuf.hpp \
    3rd/asio/basic_streambuf_fwd.hpp \
    3rd/asio/basic_waitable_timer.hpp \
    3rd/asio/basic_writable_pipe.hpp \
    3rd/asio/bind_allocator.hpp \
    3rd/asio/bind_cancellation_slot.hpp \
    3rd/asio/bind_executor.hpp \
    3rd/asio/buffer.hpp \
    3rd/asio/buffer_registration.hpp \
    3rd/asio/buffered_read_stream.hpp \
    3rd/asio/buffered_read_stream_fwd.hpp \
    3rd/asio/buffered_stream.hpp \
    3rd/asio/buffered_stream_fwd.hpp \
    3rd/asio/buffered_write_stream.hpp \
    3rd/asio/buffered_write_stream_fwd.hpp \
    3rd/asio/buffers_iterator.hpp \
    3rd/asio/cancellation_signal.hpp \
    3rd/asio/cancellation_state.hpp \
    3rd/asio/cancellation_type.hpp \
    3rd/asio/co_spawn.hpp \
    3rd/asio/completion_condition.hpp \
    3rd/asio/compose.hpp \
    3rd/asio/connect.hpp \
    3rd/asio/connect_pipe.hpp \
    3rd/asio/coroutine.hpp \
    3rd/asio/deadline_timer.hpp \
    3rd/asio/defer.hpp \
    3rd/asio/deferred.hpp \
    3rd/asio/detached.hpp \
    3rd/asio/detail/array.hpp \
    3rd/asio/detail/array_fwd.hpp \
    3rd/asio/detail/assert.hpp \
    3rd/asio/detail/atomic_count.hpp \
    3rd/asio/detail/base_from_cancellation_state.hpp \
    3rd/asio/detail/base_from_completion_cond.hpp \
    3rd/asio/detail/bind_handler.hpp \
    3rd/asio/detail/blocking_executor_op.hpp \
    3rd/asio/detail/buffer_resize_guard.hpp \
    3rd/asio/detail/buffer_sequence_adapter.hpp \
    3rd/asio/detail/buffered_stream_storage.hpp \
    3rd/asio/detail/bulk_executor_op.hpp \
    3rd/asio/detail/call_stack.hpp \
    3rd/asio/detail/chrono.hpp \
    3rd/asio/detail/chrono_time_traits.hpp \
    3rd/asio/detail/completion_handler.hpp \
    3rd/asio/detail/concurrency_hint.hpp \
    3rd/asio/detail/conditionally_enabled_event.hpp \
    3rd/asio/detail/conditionally_enabled_mutex.hpp \
    3rd/asio/detail/config.hpp \
    3rd/asio/detail/consuming_buffers.hpp \
    3rd/asio/detail/cstddef.hpp \
    3rd/asio/detail/cstdint.hpp \
    3rd/asio/detail/date_time_fwd.hpp \
    3rd/asio/detail/deadline_timer_service.hpp \
    3rd/asio/detail/dependent_type.hpp \
    3rd/asio/detail/descriptor_ops.hpp \
    3rd/asio/detail/descriptor_read_op.hpp \
    3rd/asio/detail/descriptor_write_op.hpp \
    3rd/asio/detail/dev_poll_reactor.hpp \
    3rd/asio/detail/epoll_reactor.hpp \
    3rd/asio/detail/event.hpp \
    3rd/asio/detail/eventfd_select_interrupter.hpp \
    3rd/asio/detail/exception.hpp \
    3rd/asio/detail/executor_function.hpp \
    3rd/asio/detail/executor_op.hpp \
    3rd/asio/detail/fd_set_adapter.hpp \
    3rd/asio/detail/fenced_block.hpp \
    3rd/asio/detail/functional.hpp \
    3rd/asio/detail/future.hpp \
    3rd/asio/detail/gcc_arm_fenced_block.hpp \
    3rd/asio/detail/gcc_hppa_fenced_block.hpp \
    3rd/asio/detail/gcc_sync_fenced_block.hpp \
    3rd/asio/detail/gcc_x86_fenced_block.hpp \
    3rd/asio/detail/global.hpp \
    3rd/asio/detail/handler_alloc_helpers.hpp \
    3rd/asio/detail/handler_cont_helpers.hpp \
    3rd/asio/detail/handler_invoke_helpers.hpp \
    3rd/asio/detail/handler_tracking.hpp \
    3rd/asio/detail/handler_type_requirements.hpp \
    3rd/asio/detail/handler_work.hpp \
    3rd/asio/detail/hash_map.hpp \
    3rd/asio/detail/impl/buffer_sequence_adapter.ipp \
    3rd/asio/detail/impl/descriptor_ops.ipp \
    3rd/asio/detail/impl/dev_poll_reactor.hpp \
    3rd/asio/detail/impl/dev_poll_reactor.ipp \
    3rd/asio/detail/impl/epoll_reactor.hpp \
    3rd/asio/detail/impl/epoll_reactor.ipp \
    3rd/asio/detail/impl/eventfd_select_interrupter.ipp \
    3rd/asio/detail/impl/handler_tracking.ipp \
    3rd/asio/detail/impl/io_uring_descriptor_service.ipp \
    3rd/asio/detail/impl/io_uring_file_service.ipp \
    3rd/asio/detail/impl/io_uring_service.hpp \
    3rd/asio/detail/impl/io_uring_service.ipp \
    3rd/asio/detail/impl/io_uring_socket_service_base.ipp \
    3rd/asio/detail/impl/kqueue_reactor.hpp \
    3rd/asio/detail/impl/kqueue_reactor.ipp \
    3rd/asio/detail/impl/null_event.ipp \
    3rd/asio/detail/impl/pipe_select_interrupter.ipp \
    3rd/asio/detail/impl/posix_event.ipp \
    3rd/asio/detail/impl/posix_mutex.ipp \
    3rd/asio/detail/impl/posix_serial_port_service.ipp \
    3rd/asio/detail/impl/posix_thread.ipp \
    3rd/asio/detail/impl/posix_tss_ptr.ipp \
    3rd/asio/detail/impl/reactive_descriptor_service.ipp \
    3rd/asio/detail/impl/reactive_socket_service_base.ipp \
    3rd/asio/detail/impl/resolver_service_base.ipp \
    3rd/asio/detail/impl/scheduler.ipp \
    3rd/asio/detail/impl/select_reactor.hpp \
    3rd/asio/detail/impl/select_reactor.ipp \
    3rd/asio/detail/impl/service_registry.hpp \
    3rd/asio/detail/impl/service_registry.ipp \
    3rd/asio/detail/impl/signal_set_service.ipp \
    3rd/asio/detail/impl/socket_ops.ipp \
    3rd/asio/detail/impl/socket_select_interrupter.ipp \
    3rd/asio/detail/impl/strand_executor_service.hpp \
    3rd/asio/detail/impl/strand_executor_service.ipp \
    3rd/asio/detail/impl/strand_service.hpp \
    3rd/asio/detail/impl/strand_service.ipp \
    3rd/asio/detail/impl/thread_context.ipp \
    3rd/asio/detail/impl/throw_error.ipp \
    3rd/asio/detail/impl/timer_queue_ptime.ipp \
    3rd/asio/detail/impl/timer_queue_set.ipp \
    3rd/asio/detail/impl/win_event.ipp \
    3rd/asio/detail/impl/win_iocp_file_service.ipp \
    3rd/asio/detail/impl/win_iocp_handle_service.ipp \
    3rd/asio/detail/impl/win_iocp_io_context.hpp \
    3rd/asio/detail/impl/win_iocp_io_context.ipp \
    3rd/asio/detail/impl/win_iocp_serial_port_service.ipp \
    3rd/asio/detail/impl/win_iocp_socket_service_base.ipp \
    3rd/asio/detail/impl/win_mutex.ipp \
    3rd/asio/detail/impl/win_object_handle_service.ipp \
    3rd/asio/detail/impl/win_static_mutex.ipp \
    3rd/asio/detail/impl/win_thread.ipp \
    3rd/asio/detail/impl/win_tss_ptr.ipp \
    3rd/asio/detail/impl/winrt_ssocket_service_base.ipp \
    3rd/asio/detail/impl/winrt_timer_scheduler.hpp \
    3rd/asio/detail/impl/winrt_timer_scheduler.ipp \
    3rd/asio/detail/impl/winsock_init.ipp \
    3rd/asio/detail/io_control.hpp \
    3rd/asio/detail/io_object_impl.hpp \
    3rd/asio/detail/io_uring_descriptor_read_at_op.hpp \
    3rd/asio/detail/io_uring_descriptor_read_op.hpp \
    3rd/asio/detail/io_uring_descriptor_service.hpp \
    3rd/asio/detail/io_uring_descriptor_write_at_op.hpp \
    3rd/asio/detail/io_uring_descriptor_write_op.hpp \
    3rd/asio/detail/io_uring_file_service.hpp \
    3rd/asio/detail/io_uring_null_buffers_op.hpp \
    3rd/asio/detail/io_uring_operation.hpp \
    3rd/asio/detail/io_uring_service.hpp \
    3rd/asio/detail/io_uring_socket_accept_op.hpp \
    3rd/asio/detail/io_uring_socket_connect_op.hpp \
    3rd/asio/detail/io_uring_socket_recv_op.hpp \
    3rd/asio/detail/io_uring_socket_recvfrom_op.hpp \
    3rd/asio/detail/io_uring_socket_recvmsg_op.hpp \
    3rd/asio/detail/io_uring_socket_send_op.hpp \
    3rd/asio/detail/io_uring_socket_sendto_op.hpp \
    3rd/asio/detail/io_uring_socket_service.hpp \
    3rd/asio/detail/io_uring_socket_service_base.hpp \
    3rd/asio/detail/io_uring_wait_op.hpp \
    3rd/asio/detail/is_buffer_sequence.hpp \
    3rd/asio/detail/is_executor.hpp \
    3rd/asio/detail/keyword_tss_ptr.hpp \
    3rd/asio/detail/kqueue_reactor.hpp \
    3rd/asio/detail/limits.hpp \
    3rd/asio/detail/local_free_on_block_exit.hpp \
    3rd/asio/detail/macos_fenced_block.hpp \
    3rd/asio/detail/memory.hpp \
    3rd/asio/detail/mutex.hpp \
    3rd/asio/detail/non_const_lvalue.hpp \
    3rd/asio/detail/noncopyable.hpp \
    3rd/asio/detail/null_event.hpp \
    3rd/asio/detail/null_fenced_block.hpp \
    3rd/asio/detail/null_global.hpp \
    3rd/asio/detail/null_mutex.hpp \
    3rd/asio/detail/null_reactor.hpp \
    3rd/asio/detail/null_signal_blocker.hpp \
    3rd/asio/detail/null_socket_service.hpp \
    3rd/asio/detail/null_static_mutex.hpp \
    3rd/asio/detail/null_thread.hpp \
    3rd/asio/detail/null_tss_ptr.hpp \
    3rd/asio/detail/object_pool.hpp \
    3rd/asio/detail/old_win_sdk_compat.hpp \
    3rd/asio/detail/op_queue.hpp \
    3rd/asio/detail/operation.hpp \
    3rd/asio/detail/pipe_select_interrupter.hpp \
    3rd/asio/detail/pop_options.hpp \
    3rd/asio/detail/posix_event.hpp \
    3rd/asio/detail/posix_fd_set_adapter.hpp \
    3rd/asio/detail/posix_global.hpp \
    3rd/asio/detail/posix_mutex.hpp \
    3rd/asio/detail/posix_serial_port_service.hpp \
    3rd/asio/detail/posix_signal_blocker.hpp \
    3rd/asio/detail/posix_static_mutex.hpp \
    3rd/asio/detail/posix_thread.hpp \
    3rd/asio/detail/posix_tss_ptr.hpp \
    3rd/asio/detail/push_options.hpp \
    3rd/asio/detail/reactive_descriptor_service.hpp \
    3rd/asio/detail/reactive_null_buffers_op.hpp \
    3rd/asio/detail/reactive_socket_accept_op.hpp \
    3rd/asio/detail/reactive_socket_connect_op.hpp \
    3rd/asio/detail/reactive_socket_recv_op.hpp \
    3rd/asio/detail/reactive_socket_recvfrom_op.hpp \
    3rd/asio/detail/reactive_socket_recvmsg_op.hpp \
    3rd/asio/detail/reactive_socket_send_op.hpp \
    3rd/asio/detail/reactive_socket_sendto_op.hpp \
    3rd/asio/detail/reactive_socket_service.hpp \
    3rd/asio/detail/reactive_socket_service_base.hpp \
    3rd/asio/detail/reactive_wait_op.hpp \
    3rd/asio/detail/reactor.hpp \
    3rd/asio/detail/reactor_op.hpp \
    3rd/asio/detail/reactor_op_queue.hpp \
    3rd/asio/detail/recycling_allocator.hpp \
    3rd/asio/detail/regex_fwd.hpp \
    3rd/asio/detail/resolve_endpoint_op.hpp \
    3rd/asio/detail/resolve_op.hpp \
    3rd/asio/detail/resolve_query_op.hpp \
    3rd/asio/detail/resolver_service.hpp \
    3rd/asio/detail/resolver_service_base.hpp \
    3rd/asio/detail/scheduler.hpp \
    3rd/asio/detail/scheduler_operation.hpp \
    3rd/asio/detail/scheduler_task.hpp \
    3rd/asio/detail/scheduler_thread_info.hpp \
    3rd/asio/detail/scoped_lock.hpp \
    3rd/asio/detail/scoped_ptr.hpp \
    3rd/asio/detail/select_interrupter.hpp \
    3rd/asio/detail/select_reactor.hpp \
    3rd/asio/detail/service_registry.hpp \
    3rd/asio/detail/signal_blocker.hpp \
    3rd/asio/detail/signal_handler.hpp \
    3rd/asio/detail/signal_init.hpp \
    3rd/asio/detail/signal_op.hpp \
    3rd/asio/detail/signal_set_service.hpp \
    3rd/asio/detail/socket_holder.hpp \
    3rd/asio/detail/socket_ops.hpp \
    3rd/asio/detail/socket_option.hpp \
    3rd/asio/detail/socket_select_interrupter.hpp \
    3rd/asio/detail/socket_types.hpp \
    3rd/asio/detail/solaris_fenced_block.hpp \
    3rd/asio/detail/source_location.hpp \
    3rd/asio/detail/static_mutex.hpp \
    3rd/asio/detail/std_event.hpp \
    3rd/asio/detail/std_fenced_block.hpp \
    3rd/asio/detail/std_global.hpp \
    3rd/asio/detail/std_mutex.hpp \
    3rd/asio/detail/std_static_mutex.hpp \
    3rd/asio/detail/std_thread.hpp \
    3rd/asio/detail/strand_executor_service.hpp \
    3rd/asio/detail/strand_service.hpp \
    3rd/asio/detail/string_view.hpp \
    3rd/asio/detail/thread.hpp \
    3rd/asio/detail/thread_context.hpp \
    3rd/asio/detail/thread_group.hpp \
    3rd/asio/detail/thread_info_base.hpp \
    3rd/asio/detail/throw_error.hpp \
    3rd/asio/detail/throw_exception.hpp \
    3rd/asio/detail/timer_queue.hpp \
    3rd/asio/detail/timer_queue_base.hpp \
    3rd/asio/detail/timer_queue_ptime.hpp \
    3rd/asio/detail/timer_queue_set.hpp \
    3rd/asio/detail/timer_scheduler.hpp \
    3rd/asio/detail/timer_scheduler_fwd.hpp \
    3rd/asio/detail/tss_ptr.hpp \
    3rd/asio/detail/type_traits.hpp \
    3rd/asio/detail/utility.hpp \
    3rd/asio/detail/variadic_templates.hpp \
    3rd/asio/detail/wait_handler.hpp \
    3rd/asio/detail/wait_op.hpp \
    3rd/asio/detail/win_event.hpp \
    3rd/asio/detail/win_fd_set_adapter.hpp \
    3rd/asio/detail/win_fenced_block.hpp \
    3rd/asio/detail/win_global.hpp \
    3rd/asio/detail/win_iocp_file_service.hpp \
    3rd/asio/detail/win_iocp_handle_read_op.hpp \
    3rd/asio/detail/win_iocp_handle_service.hpp \
    3rd/asio/detail/win_iocp_handle_write_op.hpp \
    3rd/asio/detail/win_iocp_io_context.hpp \
    3rd/asio/detail/win_iocp_null_buffers_op.hpp \
    3rd/asio/detail/win_iocp_operation.hpp \
    3rd/asio/detail/win_iocp_overlapped_op.hpp \
    3rd/asio/detail/win_iocp_overlapped_ptr.hpp \
    3rd/asio/detail/win_iocp_serial_port_service.hpp \
    3rd/asio/detail/win_iocp_socket_accept_op.hpp \
    3rd/asio/detail/win_iocp_socket_connect_op.hpp \
    3rd/asio/detail/win_iocp_socket_recv_op.hpp \
    3rd/asio/detail/win_iocp_socket_recvfrom_op.hpp \
    3rd/asio/detail/win_iocp_socket_recvmsg_op.hpp \
    3rd/asio/detail/win_iocp_socket_send_op.hpp \
    3rd/asio/detail/win_iocp_socket_service.hpp \
    3rd/asio/detail/win_iocp_socket_service_base.hpp \
    3rd/asio/detail/win_iocp_thread_info.hpp \
    3rd/asio/detail/win_iocp_wait_op.hpp \
    3rd/asio/detail/win_mutex.hpp \
    3rd/asio/detail/win_object_handle_service.hpp \
    3rd/asio/detail/win_static_mutex.hpp \
    3rd/asio/detail/win_thread.hpp \
    3rd/asio/detail/win_tss_ptr.hpp \
    3rd/asio/detail/winapp_thread.hpp \
    3rd/asio/detail/wince_thread.hpp \
    3rd/asio/detail/winrt_async_manager.hpp \
    3rd/asio/detail/winrt_async_op.hpp \
    3rd/asio/detail/winrt_resolve_op.hpp \
    3rd/asio/detail/winrt_resolver_service.hpp \
    3rd/asio/detail/winrt_socket_connect_op.hpp \
    3rd/asio/detail/winrt_socket_recv_op.hpp \
    3rd/asio/detail/winrt_socket_send_op.hpp \
    3rd/asio/detail/winrt_ssocket_service.hpp \
    3rd/asio/detail/winrt_ssocket_service_base.hpp \
    3rd/asio/detail/winrt_timer_scheduler.hpp \
    3rd/asio/detail/winrt_utils.hpp \
    3rd/asio/detail/winsock_init.hpp \
    3rd/asio/detail/work_dispatcher.hpp \
    3rd/asio/detail/wrapped_handler.hpp \
    3rd/asio/dispatch.hpp \
    3rd/asio/error.hpp \
    3rd/asio/error_code.hpp \
    3rd/asio/execution.hpp \
    3rd/asio/execution/allocator.hpp \
    3rd/asio/execution/any_executor.hpp \
    3rd/asio/execution/bad_executor.hpp \
    3rd/asio/execution/blocking.hpp \
    3rd/asio/execution/blocking_adaptation.hpp \
    3rd/asio/execution/bulk_execute.hpp \
    3rd/asio/execution/bulk_guarantee.hpp \
    3rd/asio/execution/connect.hpp \
    3rd/asio/execution/context.hpp \
    3rd/asio/execution/context_as.hpp \
    3rd/asio/execution/detail/as_invocable.hpp \
    3rd/asio/execution/detail/as_operation.hpp \
    3rd/asio/execution/detail/as_receiver.hpp \
    3rd/asio/execution/detail/bulk_sender.hpp \
    3rd/asio/execution/detail/submit_receiver.hpp \
    3rd/asio/execution/detail/void_receiver.hpp \
    3rd/asio/execution/execute.hpp \
    3rd/asio/execution/executor.hpp \
    3rd/asio/execution/impl/bad_executor.ipp \
    3rd/asio/execution/impl/receiver_invocation_error.ipp \
    3rd/asio/execution/invocable_archetype.hpp \
    3rd/asio/execution/mapping.hpp \
    3rd/asio/execution/occupancy.hpp \
    3rd/asio/execution/operation_state.hpp \
    3rd/asio/execution/outstanding_work.hpp \
    3rd/asio/execution/prefer_only.hpp \
    3rd/asio/execution/receiver.hpp \
    3rd/asio/execution/receiver_invocation_error.hpp \
    3rd/asio/execution/relationship.hpp \
    3rd/asio/execution/schedule.hpp \
    3rd/asio/execution/scheduler.hpp \
    3rd/asio/execution/sender.hpp \
    3rd/asio/execution/set_done.hpp \
    3rd/asio/execution/set_error.hpp \
    3rd/asio/execution/set_value.hpp \
    3rd/asio/execution/start.hpp \
    3rd/asio/execution/submit.hpp \
    3rd/asio/execution_context.hpp \
    3rd/asio/executor.hpp \
    3rd/asio/executor_work_guard.hpp \
    3rd/asio/experimental/append.hpp \
    3rd/asio/experimental/as_single.hpp \
    3rd/asio/experimental/as_tuple.hpp \
    3rd/asio/experimental/awaitable_operators.hpp \
    3rd/asio/experimental/basic_channel.hpp \
    3rd/asio/experimental/basic_concurrent_channel.hpp \
    3rd/asio/experimental/cancellation_condition.hpp \
    3rd/asio/experimental/channel.hpp \
    3rd/asio/experimental/channel_error.hpp \
    3rd/asio/experimental/channel_traits.hpp \
    3rd/asio/experimental/co_spawn.hpp \
    3rd/asio/experimental/concurrent_channel.hpp \
    3rd/asio/experimental/coro.hpp \
    3rd/asio/experimental/coro_traits.hpp \
    3rd/asio/experimental/deferred.hpp \
    3rd/asio/experimental/detail/channel_handler.hpp \
    3rd/asio/experimental/detail/channel_message.hpp \
    3rd/asio/experimental/detail/channel_operation.hpp \
    3rd/asio/experimental/detail/channel_payload.hpp \
    3rd/asio/experimental/detail/channel_receive_op.hpp \
    3rd/asio/experimental/detail/channel_send_functions.hpp \
    3rd/asio/experimental/detail/channel_send_op.hpp \
    3rd/asio/experimental/detail/channel_service.hpp \
    3rd/asio/experimental/detail/completion_handler_erasure.hpp \
    3rd/asio/experimental/detail/coro_promise_allocator.hpp \
    3rd/asio/experimental/detail/has_signature.hpp \
    3rd/asio/experimental/detail/impl/channel_service.hpp \
    3rd/asio/experimental/detail/partial_promise.hpp \
    3rd/asio/experimental/impl/as_single.hpp \
    3rd/asio/experimental/impl/channel_error.ipp \
    3rd/asio/experimental/impl/coro.hpp \
    3rd/asio/experimental/impl/parallel_group.hpp \
    3rd/asio/experimental/impl/promise.hpp \
    3rd/asio/experimental/impl/use_coro.hpp \
    3rd/asio/experimental/parallel_group.hpp \
    3rd/asio/experimental/prepend.hpp \
    3rd/asio/experimental/promise.hpp \
    3rd/asio/experimental/use_coro.hpp \
    3rd/asio/file_base.hpp \
    3rd/asio/generic/basic_endpoint.hpp \
    3rd/asio/generic/datagram_protocol.hpp \
    3rd/asio/generic/detail/endpoint.hpp \
    3rd/asio/generic/detail/impl/endpoint.ipp \
    3rd/asio/generic/raw_protocol.hpp \
    3rd/asio/generic/seq_packet_protocol.hpp \
    3rd/asio/generic/stream_protocol.hpp \
    3rd/asio/handler_alloc_hook.hpp \
    3rd/asio/handler_continuation_hook.hpp \
    3rd/asio/handler_invoke_hook.hpp \
    3rd/asio/high_resolution_timer.hpp \
    3rd/asio/impl/any_io_executor.ipp \
    3rd/asio/impl/append.hpp \
    3rd/asio/impl/as_tuple.hpp \
    3rd/asio/impl/awaitable.hpp \
    3rd/asio/impl/buffered_read_stream.hpp \
    3rd/asio/impl/buffered_write_stream.hpp \
    3rd/asio/impl/cancellation_signal.ipp \
    3rd/asio/impl/co_spawn.hpp \
    3rd/asio/impl/connect.hpp \
    3rd/asio/impl/connect_pipe.hpp \
    3rd/asio/impl/connect_pipe.ipp \
    3rd/asio/impl/defer.hpp \
    3rd/asio/impl/deferred.hpp \
    3rd/asio/impl/detached.hpp \
    3rd/asio/impl/dispatch.hpp \
    3rd/asio/impl/error.ipp \
    3rd/asio/impl/error_code.ipp \
    3rd/asio/impl/execution_context.hpp \
    3rd/asio/impl/execution_context.ipp \
    3rd/asio/impl/executor.hpp \
    3rd/asio/impl/executor.ipp \
    3rd/asio/impl/handler_alloc_hook.ipp \
    3rd/asio/impl/io_context.hpp \
    3rd/asio/impl/io_context.ipp \
    3rd/asio/impl/multiple_exceptions.ipp \
    3rd/asio/impl/post.hpp \
    3rd/asio/impl/prepend.hpp \
    3rd/asio/impl/read.hpp \
    3rd/asio/impl/read_at.hpp \
    3rd/asio/impl/read_until.hpp \
    3rd/asio/impl/redirect_error.hpp \
    3rd/asio/impl/serial_port_base.hpp \
    3rd/asio/impl/serial_port_base.ipp \
    3rd/asio/impl/spawn.hpp \
    3rd/asio/impl/src.hpp \
    3rd/asio/impl/system_context.hpp \
    3rd/asio/impl/system_context.ipp \
    3rd/asio/impl/system_executor.hpp \
    3rd/asio/impl/thread_pool.hpp \
    3rd/asio/impl/thread_pool.ipp \
    3rd/asio/impl/use_awaitable.hpp \
    3rd/asio/impl/use_future.hpp \
    3rd/asio/impl/write.hpp \
    3rd/asio/impl/write_at.hpp \
    3rd/asio/io_context.hpp \
    3rd/asio/io_context_strand.hpp \
    3rd/asio/io_service.hpp \
    3rd/asio/io_service_strand.hpp \
    3rd/asio/ip/address.hpp \
    3rd/asio/ip/address_v4.hpp \
    3rd/asio/ip/address_v4_iterator.hpp \
    3rd/asio/ip/address_v4_range.hpp \
    3rd/asio/ip/address_v6.hpp \
    3rd/asio/ip/address_v6_iterator.hpp \
    3rd/asio/ip/address_v6_range.hpp \
    3rd/asio/ip/bad_address_cast.hpp \
    3rd/asio/ip/basic_endpoint.hpp \
    3rd/asio/ip/basic_resolver.hpp \
    3rd/asio/ip/basic_resolver_entry.hpp \
    3rd/asio/ip/basic_resolver_iterator.hpp \
    3rd/asio/ip/basic_resolver_query.hpp \
    3rd/asio/ip/basic_resolver_results.hpp \
    3rd/asio/ip/detail/endpoint.hpp \
    3rd/asio/ip/detail/impl/endpoint.ipp \
    3rd/asio/ip/detail/socket_option.hpp \
    3rd/asio/ip/host_name.hpp \
    3rd/asio/ip/icmp.hpp \
    3rd/asio/ip/impl/address.hpp \
    3rd/asio/ip/impl/address.ipp \
    3rd/asio/ip/impl/address_v4.hpp \
    3rd/asio/ip/impl/address_v4.ipp \
    3rd/asio/ip/impl/address_v6.hpp \
    3rd/asio/ip/impl/address_v6.ipp \
    3rd/asio/ip/impl/basic_endpoint.hpp \
    3rd/asio/ip/impl/host_name.ipp \
    3rd/asio/ip/impl/network_v4.hpp \
    3rd/asio/ip/impl/network_v4.ipp \
    3rd/asio/ip/impl/network_v6.hpp \
    3rd/asio/ip/impl/network_v6.ipp \
    3rd/asio/ip/multicast.hpp \
    3rd/asio/ip/network_v4.hpp \
    3rd/asio/ip/network_v6.hpp \
    3rd/asio/ip/resolver_base.hpp \
    3rd/asio/ip/resolver_query_base.hpp \
    3rd/asio/ip/tcp.hpp \
    3rd/asio/ip/udp.hpp \
    3rd/asio/ip/unicast.hpp \
    3rd/asio/ip/v6_only.hpp \
    3rd/asio/is_applicable_property.hpp \
    3rd/asio/is_contiguous_iterator.hpp \
    3rd/asio/is_executor.hpp \
    3rd/asio/is_read_buffered.hpp \
    3rd/asio/is_write_buffered.hpp \
    3rd/asio/local/basic_endpoint.hpp \
    3rd/asio/local/connect_pair.hpp \
    3rd/asio/local/datagram_protocol.hpp \
    3rd/asio/local/detail/endpoint.hpp \
    3rd/asio/local/detail/impl/endpoint.ipp \
    3rd/asio/local/stream_protocol.hpp \
    3rd/asio/multiple_exceptions.hpp \
    3rd/asio/packaged_task.hpp \
    3rd/asio/placeholders.hpp \
    3rd/asio/posix/basic_descriptor.hpp \
    3rd/asio/posix/basic_stream_descriptor.hpp \
    3rd/asio/posix/descriptor.hpp \
    3rd/asio/posix/descriptor_base.hpp \
    3rd/asio/posix/stream_descriptor.hpp \
    3rd/asio/post.hpp \
    3rd/asio/prefer.hpp \
    3rd/asio/prepend.hpp \
    3rd/asio/query.hpp \
    3rd/asio/random_access_file.hpp \
    3rd/asio/read.hpp \
    3rd/asio/read_at.hpp \
    3rd/asio/read_until.hpp \
    3rd/asio/readable_pipe.hpp \
    3rd/asio/recycling_allocator.hpp \
    3rd/asio/redirect_error.hpp \
    3rd/asio/registered_buffer.hpp \
    3rd/asio/require.hpp \
    3rd/asio/require_concept.hpp \
    3rd/asio/serial_port.hpp \
    3rd/asio/serial_port_base.hpp \
    3rd/asio/signal_set.hpp \
    3rd/asio/socket_base.hpp \
    3rd/asio/spawn.hpp \
    3rd/asio/ssl.hpp \
    3rd/asio/ssl/context.hpp \
    3rd/asio/ssl/context_base.hpp \
    3rd/asio/ssl/detail/buffered_handshake_op.hpp \
    3rd/asio/ssl/detail/engine.hpp \
    3rd/asio/ssl/detail/handshake_op.hpp \
    3rd/asio/ssl/detail/impl/engine.ipp \
    3rd/asio/ssl/detail/impl/openssl_init.ipp \
    3rd/asio/ssl/detail/io.hpp \
    3rd/asio/ssl/detail/openssl_init.hpp \
    3rd/asio/ssl/detail/openssl_types.hpp \
    3rd/asio/ssl/detail/password_callback.hpp \
    3rd/asio/ssl/detail/read_op.hpp \
    3rd/asio/ssl/detail/shutdown_op.hpp \
    3rd/asio/ssl/detail/stream_core.hpp \
    3rd/asio/ssl/detail/verify_callback.hpp \
    3rd/asio/ssl/detail/write_op.hpp \
    3rd/asio/ssl/error.hpp \
    3rd/asio/ssl/host_name_verification.hpp \
    3rd/asio/ssl/impl/context.hpp \
    3rd/asio/ssl/impl/context.ipp \
    3rd/asio/ssl/impl/error.ipp \
    3rd/asio/ssl/impl/host_name_verification.ipp \
    3rd/asio/ssl/impl/rfc2818_verification.ipp \
    3rd/asio/ssl/impl/src.hpp \
    3rd/asio/ssl/rfc2818_verification.hpp \
    3rd/asio/ssl/stream.hpp \
    3rd/asio/ssl/stream_base.hpp \
    3rd/asio/ssl/verify_context.hpp \
    3rd/asio/ssl/verify_mode.hpp \
    3rd/asio/static_thread_pool.hpp \
    3rd/asio/steady_timer.hpp \
    3rd/asio/strand.hpp \
    3rd/asio/stream_file.hpp \
    3rd/asio/streambuf.hpp \
    3rd/asio/system_context.hpp \
    3rd/asio/system_error.hpp \
    3rd/asio/system_executor.hpp \
    3rd/asio/system_timer.hpp \
    3rd/asio/this_coro.hpp \
    3rd/asio/thread.hpp \
    3rd/asio/thread_pool.hpp \
    3rd/asio/time_traits.hpp \
    3rd/asio/traits/bulk_execute_free.hpp \
    3rd/asio/traits/bulk_execute_member.hpp \
    3rd/asio/traits/connect_free.hpp \
    3rd/asio/traits/connect_member.hpp \
    3rd/asio/traits/equality_comparable.hpp \
    3rd/asio/traits/execute_free.hpp \
    3rd/asio/traits/execute_member.hpp \
    3rd/asio/traits/prefer_free.hpp \
    3rd/asio/traits/prefer_member.hpp \
    3rd/asio/traits/query_free.hpp \
    3rd/asio/traits/query_member.hpp \
    3rd/asio/traits/query_static_constexpr_member.hpp \
    3rd/asio/traits/require_concept_free.hpp \
    3rd/asio/traits/require_concept_member.hpp \
    3rd/asio/traits/require_free.hpp \
    3rd/asio/traits/require_member.hpp \
    3rd/asio/traits/schedule_free.hpp \
    3rd/asio/traits/schedule_member.hpp \
    3rd/asio/traits/set_done_free.hpp \
    3rd/asio/traits/set_done_member.hpp \
    3rd/asio/traits/set_error_free.hpp \
    3rd/asio/traits/set_error_member.hpp \
    3rd/asio/traits/set_value_free.hpp \
    3rd/asio/traits/set_value_member.hpp \
    3rd/asio/traits/start_free.hpp \
    3rd/asio/traits/start_member.hpp \
    3rd/asio/traits/static_query.hpp \
    3rd/asio/traits/static_require.hpp \
    3rd/asio/traits/static_require_concept.hpp \
    3rd/asio/traits/submit_free.hpp \
    3rd/asio/traits/submit_member.hpp \
    3rd/asio/ts/buffer.hpp \
    3rd/asio/ts/executor.hpp \
    3rd/asio/ts/internet.hpp \
    3rd/asio/ts/io_context.hpp \
    3rd/asio/ts/net.hpp \
    3rd/asio/ts/netfwd.hpp \
    3rd/asio/ts/socket.hpp \
    3rd/asio/ts/timer.hpp \
    3rd/asio/unyield.hpp \
    3rd/asio/use_awaitable.hpp \
    3rd/asio/use_future.hpp \
    3rd/asio/uses_executor.hpp \
    3rd/asio/version.hpp \
    3rd/asio/wait_traits.hpp \
    3rd/asio/windows/basic_object_handle.hpp \
    3rd/asio/windows/basic_overlapped_handle.hpp \
    3rd/asio/windows/basic_random_access_handle.hpp \
    3rd/asio/windows/basic_stream_handle.hpp \
    3rd/asio/windows/object_handle.hpp \
    3rd/asio/windows/overlapped_handle.hpp \
    3rd/asio/windows/overlapped_ptr.hpp \
    3rd/asio/windows/random_access_handle.hpp \
    3rd/asio/windows/stream_handle.hpp \
    3rd/asio/writable_pipe.hpp \
    3rd/asio/write.hpp \
    3rd/asio/write_at.hpp \
    3rd/asio/yield.hpp \
    3rd/cereal/access.hpp \
    3rd/cereal/archives/adapters.hpp \
    3rd/cereal/archives/binary.hpp \
    3rd/cereal/archives/json.hpp \
    3rd/cereal/archives/portable_binary.hpp \
    3rd/cereal/archives/xml.hpp \
    3rd/cereal/cereal.hpp \
    3rd/cereal/details/helpers.hpp \
    3rd/cereal/details/polymorphic_impl.hpp \
    3rd/cereal/details/polymorphic_impl_fwd.hpp \
    3rd/cereal/details/static_object.hpp \
    3rd/cereal/details/traits.hpp \
    3rd/cereal/details/util.hpp \
    3rd/cereal/external/base64.hpp \
    3rd/cereal/external/rapidjson/allocators.h \
    3rd/cereal/external/rapidjson/cursorstreamwrapper.h \
    3rd/cereal/external/rapidjson/document.h \
    3rd/cereal/external/rapidjson/encodedstream.h \
    3rd/cereal/external/rapidjson/encodings.h \
    3rd/cereal/external/rapidjson/error/en.h \
    3rd/cereal/external/rapidjson/error/error.h \
    3rd/cereal/external/rapidjson/filereadstream.h \
    3rd/cereal/external/rapidjson/filewritestream.h \
    3rd/cereal/external/rapidjson/fwd.h \
    3rd/cereal/external/rapidjson/internal/biginteger.h \
    3rd/cereal/external/rapidjson/internal/diyfp.h \
    3rd/cereal/external/rapidjson/internal/dtoa.h \
    3rd/cereal/external/rapidjson/internal/ieee754.h \
    3rd/cereal/external/rapidjson/internal/itoa.h \
    3rd/cereal/external/rapidjson/internal/meta.h \
    3rd/cereal/external/rapidjson/internal/pow10.h \
    3rd/cereal/external/rapidjson/internal/regex.h \
    3rd/cereal/external/rapidjson/internal/stack.h \
    3rd/cereal/external/rapidjson/internal/strfunc.h \
    3rd/cereal/external/rapidjson/internal/strtod.h \
    3rd/cereal/external/rapidjson/internal/swap.h \
    3rd/cereal/external/rapidjson/istreamwrapper.h \
    3rd/cereal/external/rapidjson/memorybuffer.h \
    3rd/cereal/external/rapidjson/memorystream.h \
    3rd/cereal/external/rapidjson/msinttypes/inttypes.h \
    3rd/cereal/external/rapidjson/msinttypes/stdint.h \
    3rd/cereal/external/rapidjson/ostreamwrapper.h \
    3rd/cereal/external/rapidjson/pointer.h \
    3rd/cereal/external/rapidjson/prettywriter.h \
    3rd/cereal/external/rapidjson/rapidjson.h \
    3rd/cereal/external/rapidjson/reader.h \
    3rd/cereal/external/rapidjson/schema.h \
    3rd/cereal/external/rapidjson/stream.h \
    3rd/cereal/external/rapidjson/stringbuffer.h \
    3rd/cereal/external/rapidjson/writer.h \
    3rd/cereal/external/rapidxml/rapidxml.hpp \
    3rd/cereal/external/rapidxml/rapidxml_iterators.hpp \
    3rd/cereal/external/rapidxml/rapidxml_print.hpp \
    3rd/cereal/external/rapidxml/rapidxml_utils.hpp \
    3rd/cereal/macros.hpp \
    3rd/cereal/specialize.hpp \
    3rd/cereal/types/array.hpp \
    3rd/cereal/types/atomic.hpp \
    3rd/cereal/types/base_class.hpp \
    3rd/cereal/types/bitset.hpp \
    3rd/cereal/types/boost_variant.hpp \
    3rd/cereal/types/chrono.hpp \
    3rd/cereal/types/common.hpp \
    3rd/cereal/types/complex.hpp \
    3rd/cereal/types/concepts/pair_associative_container.hpp \
    3rd/cereal/types/deque.hpp \
    3rd/cereal/types/forward_list.hpp \
    3rd/cereal/types/functional.hpp \
    3rd/cereal/types/list.hpp \
    3rd/cereal/types/map.hpp \
    3rd/cereal/types/memory.hpp \
    3rd/cereal/types/optional.hpp \
    3rd/cereal/types/polymorphic.hpp \
    3rd/cereal/types/queue.hpp \
    3rd/cereal/types/set.hpp \
    3rd/cereal/types/stack.hpp \
    3rd/cereal/types/string.hpp \
    3rd/cereal/types/tuple.hpp \
    3rd/cereal/types/unordered_map.hpp \
    3rd/cereal/types/unordered_set.hpp \
    3rd/cereal/types/utility.hpp \
    3rd/cereal/types/valarray.hpp \
    3rd/cereal/types/variant.hpp \
    3rd/cereal/types/vector.hpp \
    3rd/cereal/version.hpp \
    3rd/fmt/args.h \
    3rd/fmt/chrono.h \
    3rd/fmt/color.h \
    3rd/fmt/compile.h \
    3rd/fmt/core.h \
    3rd/fmt/format-inl.h \
    3rd/fmt/format.h \
    3rd/fmt/locale.h \
    3rd/fmt/os.h \
    3rd/fmt/ostream.h \
    3rd/fmt/printf.h \
    3rd/fmt/ranges.h \
    3rd/fmt/xchar.h \
    3rd/openssl/include/android-arm/openssl/configuration.h \
    3rd/openssl/include/android-arm64/openssl/configuration.h \
    3rd/openssl/include/android-x86/openssl/configuration.h \
    3rd/openssl/include/android-x86_64/openssl/configuration.h \
    3rd/openssl/include/ios-arm64/openssl/configuration.h \
    3rd/openssl/include/ios-x64/openssl/configuration.h \
    3rd/openssl/include/linux/openssl/configuration.h \
    3rd/openssl/include/mac/openssl/configuration.h \
    3rd/openssl/include/openssl/aes.h \
    3rd/openssl/include/openssl/asn1.h \
    3rd/openssl/include/openssl/asn1_mac.h \
    3rd/openssl/include/openssl/asn1err.h \
    3rd/openssl/include/openssl/asn1t.h \
    3rd/openssl/include/openssl/async.h \
    3rd/openssl/include/openssl/asyncerr.h \
    3rd/openssl/include/openssl/bio.h \
    3rd/openssl/include/openssl/bioerr.h \
    3rd/openssl/include/openssl/blowfish.h \
    3rd/openssl/include/openssl/bn.h \
    3rd/openssl/include/openssl/bnerr.h \
    3rd/openssl/include/openssl/buffer.h \
    3rd/openssl/include/openssl/buffererr.h \
    3rd/openssl/include/openssl/camellia.h \
    3rd/openssl/include/openssl/cast.h \
    3rd/openssl/include/openssl/cmac.h \
    3rd/openssl/include/openssl/cmp.h \
    3rd/openssl/include/openssl/cmp_util.h \
    3rd/openssl/include/openssl/cmperr.h \
    3rd/openssl/include/openssl/cms.h \
    3rd/openssl/include/openssl/cmserr.h \
    3rd/openssl/include/openssl/comp.h \
    3rd/openssl/include/openssl/comperr.h \
    3rd/openssl/include/openssl/conf.h \
    3rd/openssl/include/openssl/conf_api.h \
    3rd/openssl/include/openssl/conferr.h \
    3rd/openssl/include/openssl/configuration.h \
    3rd/openssl/include/openssl/conftypes.h \
    3rd/openssl/include/openssl/core.h \
    3rd/openssl/include/openssl/core_dispatch.h \
    3rd/openssl/include/openssl/core_names.h \
    3rd/openssl/include/openssl/core_object.h \
    3rd/openssl/include/openssl/crmf.h \
    3rd/openssl/include/openssl/crmferr.h \
    3rd/openssl/include/openssl/crypto.h \
    3rd/openssl/include/openssl/cryptoerr.h \
    3rd/openssl/include/openssl/cryptoerr_legacy.h \
    3rd/openssl/include/openssl/ct.h \
    3rd/openssl/include/openssl/cterr.h \
    3rd/openssl/include/openssl/decoder.h \
    3rd/openssl/include/openssl/decodererr.h \
    3rd/openssl/include/openssl/des.h \
    3rd/openssl/include/openssl/dh.h \
    3rd/openssl/include/openssl/dherr.h \
    3rd/openssl/include/openssl/dsa.h \
    3rd/openssl/include/openssl/dsaerr.h \
    3rd/openssl/include/openssl/dtls1.h \
    3rd/openssl/include/openssl/e_os2.h \
    3rd/openssl/include/openssl/ebcdic.h \
    3rd/openssl/include/openssl/ec.h \
    3rd/openssl/include/openssl/ecdh.h \
    3rd/openssl/include/openssl/ecdsa.h \
    3rd/openssl/include/openssl/ecerr.h \
    3rd/openssl/include/openssl/encoder.h \
    3rd/openssl/include/openssl/encodererr.h \
    3rd/openssl/include/openssl/engine.h \
    3rd/openssl/include/openssl/engineerr.h \
    3rd/openssl/include/openssl/err.h \
    3rd/openssl/include/openssl/ess.h \
    3rd/openssl/include/openssl/esserr.h \
    3rd/openssl/include/openssl/evp.h \
    3rd/openssl/include/openssl/evperr.h \
    3rd/openssl/include/openssl/fips_names.h \
    3rd/openssl/include/openssl/fipskey.h \
    3rd/openssl/include/openssl/hmac.h \
    3rd/openssl/include/openssl/http.h \
    3rd/openssl/include/openssl/httperr.h \
    3rd/openssl/include/openssl/idea.h \
    3rd/openssl/include/openssl/kdf.h \
    3rd/openssl/include/openssl/kdferr.h \
    3rd/openssl/include/openssl/lhash.h \
    3rd/openssl/include/openssl/macros.h \
    3rd/openssl/include/openssl/md2.h \
    3rd/openssl/include/openssl/md4.h \
    3rd/openssl/include/openssl/md5.h \
    3rd/openssl/include/openssl/mdc2.h \
    3rd/openssl/include/openssl/modes.h \
    3rd/openssl/include/openssl/obj_mac.h \
    3rd/openssl/include/openssl/objects.h \
    3rd/openssl/include/openssl/objectserr.h \
    3rd/openssl/include/openssl/ocsp.h \
    3rd/openssl/include/openssl/ocsperr.h \
    3rd/openssl/include/openssl/opensslconf.h \
    3rd/openssl/include/openssl/opensslv.h \
    3rd/openssl/include/openssl/ossl_typ.h \
    3rd/openssl/include/openssl/param_build.h \
    3rd/openssl/include/openssl/params.h \
    3rd/openssl/include/openssl/pem.h \
    3rd/openssl/include/openssl/pem2.h \
    3rd/openssl/include/openssl/pemerr.h \
    3rd/openssl/include/openssl/pkcs12.h \
    3rd/openssl/include/openssl/pkcs12err.h \
    3rd/openssl/include/openssl/pkcs7.h \
    3rd/openssl/include/openssl/pkcs7err.h \
    3rd/openssl/include/openssl/prov_ssl.h \
    3rd/openssl/include/openssl/proverr.h \
    3rd/openssl/include/openssl/provider.h \
    3rd/openssl/include/openssl/rand.h \
    3rd/openssl/include/openssl/randerr.h \
    3rd/openssl/include/openssl/rc2.h \
    3rd/openssl/include/openssl/rc4.h \
    3rd/openssl/include/openssl/rc5.h \
    3rd/openssl/include/openssl/ripemd.h \
    3rd/openssl/include/openssl/rsa.h \
    3rd/openssl/include/openssl/rsaerr.h \
    3rd/openssl/include/openssl/safestack.h \
    3rd/openssl/include/openssl/seed.h \
    3rd/openssl/include/openssl/self_test.h \
    3rd/openssl/include/openssl/sha.h \
    3rd/openssl/include/openssl/srp.h \
    3rd/openssl/include/openssl/srtp.h \
    3rd/openssl/include/openssl/ssl.h \
    3rd/openssl/include/openssl/ssl2.h \
    3rd/openssl/include/openssl/ssl3.h \
    3rd/openssl/include/openssl/sslerr.h \
    3rd/openssl/include/openssl/sslerr_legacy.h \
    3rd/openssl/include/openssl/stack.h \
    3rd/openssl/include/openssl/store.h \
    3rd/openssl/include/openssl/storeerr.h \
    3rd/openssl/include/openssl/symhacks.h \
    3rd/openssl/include/openssl/tls1.h \
    3rd/openssl/include/openssl/trace.h \
    3rd/openssl/include/openssl/ts.h \
    3rd/openssl/include/openssl/tserr.h \
    3rd/openssl/include/openssl/txt_db.h \
    3rd/openssl/include/openssl/types.h \
    3rd/openssl/include/openssl/ui.h \
    3rd/openssl/include/openssl/uierr.h \
    3rd/openssl/include/openssl/whrlpool.h \
    3rd/openssl/include/openssl/x509.h \
    3rd/openssl/include/openssl/x509_vfy.h \
    3rd/openssl/include/openssl/x509err.h \
    3rd/openssl/include/openssl/x509v3.h \
    3rd/openssl/include/openssl/x509v3err.h \
    3rd/openssl/include/tvos-arm64/openssl/configuration.h \
    3rd/openssl/include/tvos-x64/openssl/configuration.h \
    3rd/openssl/include/win32/openssl/configuration.h \
    3rd/openssl/include/win64/openssl/configuration.h \
    3rd/spdlog/async.h \
    3rd/spdlog/async_logger-inl.h \
    3rd/spdlog/async_logger.h \
    3rd/spdlog/cfg/argv.h \
    3rd/spdlog/cfg/env.h \
    3rd/spdlog/cfg/helpers-inl.h \
    3rd/spdlog/cfg/helpers.h \
    3rd/spdlog/common-inl.h \
    3rd/spdlog/common.h \
    3rd/spdlog/details/backtracer-inl.h \
    3rd/spdlog/details/backtracer.h \
    3rd/spdlog/details/circular_q.h \
    3rd/spdlog/details/console_globals.h \
    3rd/spdlog/details/file_helper-inl.h \
    3rd/spdlog/details/file_helper.h \
    3rd/spdlog/details/fmt_helper.h \
    3rd/spdlog/details/log_msg-inl.h \
    3rd/spdlog/details/log_msg.h \
    3rd/spdlog/details/log_msg_buffer-inl.h \
    3rd/spdlog/details/log_msg_buffer.h \
    3rd/spdlog/details/mpmc_blocking_q.h \
    3rd/spdlog/details/null_mutex.h \
    3rd/spdlog/details/os-inl.h \
    3rd/spdlog/details/os.h \
    3rd/spdlog/details/periodic_worker-inl.h \
    3rd/spdlog/details/periodic_worker.h \
    3rd/spdlog/details/registry-inl.h \
    3rd/spdlog/details/registry.h \
    3rd/spdlog/details/synchronous_factory.h \
    3rd/spdlog/details/tcp_client-windows.h \
    3rd/spdlog/details/tcp_client.h \
    3rd/spdlog/details/thread_pool-inl.h \
    3rd/spdlog/details/thread_pool.h \
    3rd/spdlog/details/udp_client-windows.h \
    3rd/spdlog/details/udp_client.h \
    3rd/spdlog/details/windows_include.h \
    3rd/spdlog/fmt/bin_to_hex.h \
    3rd/spdlog/fmt/bundled/args.h \
    3rd/spdlog/fmt/bundled/chrono.h \
    3rd/spdlog/fmt/bundled/color.h \
    3rd/spdlog/fmt/bundled/compile.h \
    3rd/spdlog/fmt/bundled/core.h \
    3rd/spdlog/fmt/bundled/format-inl.h \
    3rd/spdlog/fmt/bundled/format.h \
    3rd/spdlog/fmt/bundled/locale.h \
    3rd/spdlog/fmt/bundled/os.h \
    3rd/spdlog/fmt/bundled/ostream.h \
    3rd/spdlog/fmt/bundled/printf.h \
    3rd/spdlog/fmt/bundled/ranges.h \
    3rd/spdlog/fmt/bundled/xchar.h \
    3rd/spdlog/fmt/chrono.h \
    3rd/spdlog/fmt/compile.h \
    3rd/spdlog/fmt/fmt.h \
    3rd/spdlog/fmt/ostr.h \
    3rd/spdlog/fmt/ranges.h \
    3rd/spdlog/fmt/xchar.h \
    3rd/spdlog/formatter.h \
    3rd/spdlog/fwd.h \
    3rd/spdlog/logger-inl.h \
    3rd/spdlog/logger.h \
    3rd/spdlog/pattern_formatter-inl.h \
    3rd/spdlog/pattern_formatter.h \
    3rd/spdlog/sinks/android_sink.h \
    3rd/spdlog/sinks/ansicolor_sink-inl.h \
    3rd/spdlog/sinks/ansicolor_sink.h \
    3rd/spdlog/sinks/base_sink-inl.h \
    3rd/spdlog/sinks/base_sink.h \
    3rd/spdlog/sinks/basic_file_sink-inl.h \
    3rd/spdlog/sinks/basic_file_sink.h \
    3rd/spdlog/sinks/daily_file_sink.h \
    3rd/spdlog/sinks/dist_sink.h \
    3rd/spdlog/sinks/dup_filter_sink.h \
    3rd/spdlog/sinks/hourly_file_sink.h \
    3rd/spdlog/sinks/mongo_sink.h \
    3rd/spdlog/sinks/msvc_sink.h \
    3rd/spdlog/sinks/null_sink.h \
    3rd/spdlog/sinks/ostream_sink.h \
    3rd/spdlog/sinks/qt_sinks.h \
    3rd/spdlog/sinks/ringbuffer_sink.h \
    3rd/spdlog/sinks/rotating_file_sink-inl.h \
    3rd/spdlog/sinks/rotating_file_sink.h \
    3rd/spdlog/sinks/sink-inl.h \
    3rd/spdlog/sinks/sink.h \
    3rd/spdlog/sinks/stdout_color_sinks-inl.h \
    3rd/spdlog/sinks/stdout_color_sinks.h \
    3rd/spdlog/sinks/stdout_sinks-inl.h \
    3rd/spdlog/sinks/stdout_sinks.h \
    3rd/spdlog/sinks/syslog_sink.h \
    3rd/spdlog/sinks/systemd_sink.h \
    3rd/spdlog/sinks/tcp_sink.h \
    3rd/spdlog/sinks/udp_sink.h \
    3rd/spdlog/sinks/win_eventlog_sink.h \
    3rd/spdlog/sinks/wincolor_sink-inl.h \
    3rd/spdlog/sinks/wincolor_sink.h \
    3rd/spdlog/spdlog-inl.h \
    3rd/spdlog/spdlog.h \
    3rd/spdlog/stopwatch.h \
    3rd/spdlog/tweakme.h \
    3rd/spdlog/version.h \ \
    asio2/asio2.hpp \
    asio2/base/basic_stream.hpp \
    asio2/base/client.hpp \
    asio2/base/define.hpp \
    asio2/base/detail/allocator.hpp \
    asio2/base/detail/buffer_wrap.hpp \
    asio2/base/detail/ecs.hpp \
    asio2/base/detail/filesystem.hpp \
    asio2/base/detail/function.hpp \
    asio2/base/detail/function_traits.hpp \
    asio2/base/detail/linear_buffer.hpp \
    asio2/base/detail/match_condition.hpp \
    asio2/base/detail/object.hpp \
    asio2/base/detail/pop_options.hpp \
    asio2/base/detail/push_options.hpp \
    asio2/base/detail/util.hpp \
    asio2/base/error.hpp \
    asio2/base/impl/alive_time_cp.hpp \
    asio2/base/impl/condition_event_cp.hpp \
    asio2/base/impl/connect_cp.hpp \
    asio2/base/impl/connect_time_cp.hpp \
    asio2/base/impl/connect_timeout_cp.hpp \
    asio2/base/impl/data_persistence_cp.hpp \
    asio2/base/impl/disconnect_cp.hpp \
    asio2/base/impl/event_queue_cp.hpp \
    asio2/base/impl/post_cp.hpp \
    asio2/base/impl/reconnect_timer_cp.hpp \
    asio2/base/impl/send_cp.hpp \
    asio2/base/impl/silence_timer_cp.hpp \
    asio2/base/impl/socket_cp.hpp \
    asio2/base/impl/thread_id_cp.hpp \
    asio2/base/impl/user_data_cp.hpp \
    asio2/base/impl/user_timer_cp.hpp \
    asio2/base/iopool.hpp \
    asio2/base/listener.hpp \
    asio2/base/log.hpp \
    asio2/base/server.hpp \
    asio2/base/session.hpp \
    asio2/base/session_mgr.hpp \
    asio2/base/timer.hpp \
    asio2/bho/algorithm/hex.hpp \
    asio2/bho/assert.hpp \
    asio2/bho/assert/source_location.hpp \
    asio2/bho/beast.hpp \
    asio2/bho/beast/core.hpp \
    asio2/bho/beast/core/async_base.hpp \
    asio2/bho/beast/core/basic_stream.hpp \
    asio2/bho/beast/core/bind_handler.hpp \
    asio2/bho/beast/core/buffer_traits.hpp \
    asio2/bho/beast/core/buffered_read_stream.hpp \
    asio2/bho/beast/core/buffers_adaptor.hpp \
    asio2/bho/beast/core/buffers_cat.hpp \
    asio2/bho/beast/core/buffers_prefix.hpp \
    asio2/bho/beast/core/buffers_range.hpp \
    asio2/bho/beast/core/buffers_suffix.hpp \
    asio2/bho/beast/core/buffers_to_string.hpp \
    asio2/bho/beast/core/detail/allocator.hpp \
    asio2/bho/beast/core/detail/async_base.hpp \
    asio2/bho/beast/core/detail/base64.hpp \
    asio2/bho/beast/core/detail/base64.ipp \
    asio2/bho/beast/core/detail/bind_continuation.hpp \
    asio2/bho/beast/core/detail/bind_default_executor.hpp \
    asio2/bho/beast/core/detail/bind_handler.hpp \
    asio2/bho/beast/core/detail/buffer.hpp \
    asio2/bho/beast/core/detail/buffer_traits.hpp \
    asio2/bho/beast/core/detail/buffers_pair.hpp \
    asio2/bho/beast/core/detail/buffers_range_adaptor.hpp \
    asio2/bho/beast/core/detail/buffers_ref.hpp \
    asio2/bho/beast/core/detail/chacha.hpp \
    asio2/bho/beast/core/detail/char_buffer.hpp \
    asio2/bho/beast/core/detail/clamp.hpp \
    asio2/bho/beast/core/detail/config.hpp \
    asio2/bho/beast/core/detail/cpu_info.hpp \
    asio2/bho/beast/core/detail/flat_stream.hpp \
    asio2/bho/beast/core/detail/get_io_context.hpp \
    asio2/bho/beast/core/detail/impl/read.hpp \
    asio2/bho/beast/core/detail/impl/temporary_buffer.ipp \
    asio2/bho/beast/core/detail/is_invocable.hpp \
    asio2/bho/beast/core/detail/ostream.hpp \
    asio2/bho/beast/core/detail/pcg.hpp \
    asio2/bho/beast/core/detail/read.hpp \
    asio2/bho/beast/core/detail/remap_post_to_defer.hpp \
    asio2/bho/beast/core/detail/service_base.hpp \
    asio2/bho/beast/core/detail/sha1.hpp \
    asio2/bho/beast/core/detail/sha1.ipp \
    asio2/bho/beast/core/detail/static_const.hpp \
    asio2/bho/beast/core/detail/static_ostream.hpp \
    asio2/bho/beast/core/detail/static_string.hpp \
    asio2/bho/beast/core/detail/stream_base.hpp \
    asio2/bho/beast/core/detail/stream_traits.hpp \
    asio2/bho/beast/core/detail/string.hpp \
    asio2/bho/beast/core/detail/temporary_buffer.hpp \
    asio2/bho/beast/core/detail/tuple.hpp \
    asio2/bho/beast/core/detail/type_traits.hpp \
    asio2/bho/beast/core/detail/variant.hpp \
    asio2/bho/beast/core/detail/varint.hpp \
    asio2/bho/beast/core/detail/work_guard.hpp \
    asio2/bho/beast/core/detect_ssl.hpp \
    asio2/bho/beast/core/error.hpp \
    asio2/bho/beast/core/file.hpp \
    asio2/bho/beast/core/file_base.hpp \
    asio2/bho/beast/core/file_stdio.hpp \
    asio2/bho/beast/core/flat_buffer.hpp \
    asio2/bho/beast/core/flat_static_buffer.hpp \
    asio2/bho/beast/core/flat_stream.hpp \
    asio2/bho/beast/core/impl/async_base.hpp \
    asio2/bho/beast/core/impl/basic_stream.hpp \
    asio2/bho/beast/core/impl/buffered_read_stream.hpp \
    asio2/bho/beast/core/impl/buffers_adaptor.hpp \
    asio2/bho/beast/core/impl/buffers_cat.hpp \
    asio2/bho/beast/core/impl/buffers_prefix.hpp \
    asio2/bho/beast/core/impl/buffers_suffix.hpp \
    asio2/bho/beast/core/impl/error.hpp \
    asio2/bho/beast/core/impl/error.ipp \
    asio2/bho/beast/core/impl/file_stdio.ipp \
    asio2/bho/beast/core/impl/flat_buffer.hpp \
    asio2/bho/beast/core/impl/flat_static_buffer.hpp \
    asio2/bho/beast/core/impl/flat_static_buffer.ipp \
    asio2/bho/beast/core/impl/flat_stream.hpp \
    asio2/bho/beast/core/impl/multi_buffer.hpp \
    asio2/bho/beast/core/impl/read_size.hpp \
    asio2/bho/beast/core/impl/saved_handler.hpp \
    asio2/bho/beast/core/impl/saved_handler.ipp \
    asio2/bho/beast/core/impl/static_buffer.hpp \
    asio2/bho/beast/core/impl/static_buffer.ipp \
    asio2/bho/beast/core/impl/static_string.hpp \
    asio2/bho/beast/core/impl/string.ipp \
    asio2/bho/beast/core/impl/string_param.hpp \
    asio2/bho/beast/core/make_printable.hpp \
    asio2/bho/beast/core/multi_buffer.hpp \
    asio2/bho/beast/core/ostream.hpp \
    asio2/bho/beast/core/rate_policy.hpp \
    asio2/bho/beast/core/read_size.hpp \
    asio2/bho/beast/core/role.hpp \
    asio2/bho/beast/core/saved_handler.hpp \
    asio2/bho/beast/core/span.hpp \
    asio2/bho/beast/core/static_buffer.hpp \
    asio2/bho/beast/core/static_string.hpp \
    asio2/bho/beast/core/stream_traits.hpp \
    asio2/bho/beast/core/string.hpp \
    asio2/bho/beast/core/string_param.hpp \
    asio2/bho/beast/core/string_type.hpp \
    asio2/bho/beast/core/tcp_stream.hpp \
    asio2/bho/beast/core/type_with_alignment.hpp \
    asio2/bho/beast/http.hpp \
    asio2/bho/beast/http/basic_dynamic_body.hpp \
    asio2/bho/beast/http/basic_file_body.hpp \
    asio2/bho/beast/http/basic_parser.hpp \
    asio2/bho/beast/http/buffer_body.hpp \
    asio2/bho/beast/http/chunk_encode.hpp \
    asio2/bho/beast/http/detail/basic_parsed_list.hpp \
    asio2/bho/beast/http/detail/basic_parser.hpp \
    asio2/bho/beast/http/detail/basic_parser.ipp \
    asio2/bho/beast/http/detail/chunk_encode.hpp \
    asio2/bho/beast/http/detail/rfc7230.hpp \
    asio2/bho/beast/http/detail/rfc7230.ipp \
    asio2/bho/beast/http/detail/type_traits.hpp \
    asio2/bho/beast/http/dynamic_body.hpp \
    asio2/bho/beast/http/empty_body.hpp \
    asio2/bho/beast/http/error.hpp \
    asio2/bho/beast/http/field.hpp \
    asio2/bho/beast/http/fields.hpp \
    asio2/bho/beast/http/file_body.hpp \
    asio2/bho/beast/http/impl/basic_parser.hpp \
    asio2/bho/beast/http/impl/basic_parser.ipp \
    asio2/bho/beast/http/impl/chunk_encode.hpp \
    asio2/bho/beast/http/impl/error.hpp \
    asio2/bho/beast/http/impl/error.ipp \
    asio2/bho/beast/http/impl/field.ipp \
    asio2/bho/beast/http/impl/fields.hpp \
    asio2/bho/beast/http/impl/fields.ipp \
    asio2/bho/beast/http/impl/message.hpp \
    asio2/bho/beast/http/impl/parser.hpp \
    asio2/bho/beast/http/impl/read.hpp \
    asio2/bho/beast/http/impl/rfc7230.hpp \
    asio2/bho/beast/http/impl/rfc7230.ipp \
    asio2/bho/beast/http/impl/serializer.hpp \
    asio2/bho/beast/http/impl/status.ipp \
    asio2/bho/beast/http/impl/verb.ipp \
    asio2/bho/beast/http/impl/write.hpp \
    asio2/bho/beast/http/message.hpp \
    asio2/bho/beast/http/parser.hpp \
    asio2/bho/beast/http/read.hpp \
    asio2/bho/beast/http/rfc7230.hpp \
    asio2/bho/beast/http/serializer.hpp \
    asio2/bho/beast/http/span_body.hpp \
    asio2/bho/beast/http/status.hpp \
    asio2/bho/beast/http/string_body.hpp \
    asio2/bho/beast/http/type_traits.hpp \
    asio2/bho/beast/http/vector_body.hpp \
    asio2/bho/beast/http/verb.hpp \
    asio2/bho/beast/http/write.hpp \
    asio2/bho/beast/src.hpp \
    asio2/bho/beast/ssl.hpp \
    asio2/bho/beast/ssl/ssl_stream.hpp \
    asio2/bho/beast/version.hpp \
    asio2/bho/beast/websocket.hpp \
    asio2/bho/beast/websocket/detail/decorator.hpp \
    asio2/bho/beast/websocket/detail/frame.hpp \
    asio2/bho/beast/websocket/detail/hybi13.hpp \
    asio2/bho/beast/websocket/detail/hybi13.ipp \
    asio2/bho/beast/websocket/detail/impl_base.hpp \
    asio2/bho/beast/websocket/detail/mask.hpp \
    asio2/bho/beast/websocket/detail/mask.ipp \
    asio2/bho/beast/websocket/detail/pmd_extension.hpp \
    asio2/bho/beast/websocket/detail/pmd_extension.ipp \
    asio2/bho/beast/websocket/detail/prng.hpp \
    asio2/bho/beast/websocket/detail/prng.ipp \
    asio2/bho/beast/websocket/detail/service.hpp \
    asio2/bho/beast/websocket/detail/service.ipp \
    asio2/bho/beast/websocket/detail/soft_mutex.hpp \
    asio2/bho/beast/websocket/detail/type_traits.hpp \
    asio2/bho/beast/websocket/detail/utf8_checker.hpp \
    asio2/bho/beast/websocket/detail/utf8_checker.ipp \
    asio2/bho/beast/websocket/error.hpp \
    asio2/bho/beast/websocket/impl/accept.hpp \
    asio2/bho/beast/websocket/impl/close.hpp \
    asio2/bho/beast/websocket/impl/error.hpp \
    asio2/bho/beast/websocket/impl/error.ipp \
    asio2/bho/beast/websocket/impl/handshake.hpp \
    asio2/bho/beast/websocket/impl/ping.hpp \
    asio2/bho/beast/websocket/impl/read.hpp \
    asio2/bho/beast/websocket/impl/rfc6455.hpp \
    asio2/bho/beast/websocket/impl/ssl.hpp \
    asio2/bho/beast/websocket/impl/stream.hpp \
    asio2/bho/beast/websocket/impl/stream_impl.hpp \
    asio2/bho/beast/websocket/impl/teardown.hpp \
    asio2/bho/beast/websocket/impl/write.hpp \
    asio2/bho/beast/websocket/option.hpp \
    asio2/bho/beast/websocket/rfc6455.hpp \
    asio2/bho/beast/websocket/ssl.hpp \
    asio2/bho/beast/websocket/stream.hpp \
    asio2/bho/beast/websocket/stream_base.hpp \
    asio2/bho/beast/websocket/stream_fwd.hpp \
    asio2/bho/beast/websocket/teardown.hpp \
    asio2/bho/beast/zlib.hpp \
    asio2/bho/beast/zlib/deflate_stream.hpp \
    asio2/bho/beast/zlib/detail/bitstream.hpp \
    asio2/bho/beast/zlib/detail/deflate_stream.hpp \
    asio2/bho/beast/zlib/detail/deflate_stream.ipp \
    asio2/bho/beast/zlib/detail/inflate_stream.hpp \
    asio2/bho/beast/zlib/detail/inflate_stream.ipp \
    asio2/bho/beast/zlib/detail/ranges.hpp \
    asio2/bho/beast/zlib/detail/window.hpp \
    asio2/bho/beast/zlib/error.hpp \
    asio2/bho/beast/zlib/impl/error.hpp \
    asio2/bho/beast/zlib/impl/error.ipp \
    asio2/bho/beast/zlib/inflate_stream.hpp \
    asio2/bho/beast/zlib/zlib.hpp \
    asio2/bho/config.hpp \
    asio2/bho/config/abi/borland_prefix.hpp \
    asio2/bho/config/abi/borland_suffix.hpp \
    asio2/bho/config/abi/msvc_prefix.hpp \
    asio2/bho/config/abi/msvc_suffix.hpp \
    asio2/bho/config/abi_prefix.hpp \
    asio2/bho/config/abi_suffix.hpp \
    asio2/bho/config/assert_cxx03.hpp \
    asio2/bho/config/assert_cxx11.hpp \
    asio2/bho/config/assert_cxx14.hpp \
    asio2/bho/config/assert_cxx17.hpp \
    asio2/bho/config/assert_cxx20.hpp \
    asio2/bho/config/assert_cxx98.hpp \
    asio2/bho/config/auto_link.hpp \
    asio2/bho/config/compiler/borland.hpp \
    asio2/bho/config/compiler/clang.hpp \
    asio2/bho/config/compiler/clang_version.hpp \
    asio2/bho/config/compiler/codegear.hpp \
    asio2/bho/config/compiler/comeau.hpp \
    asio2/bho/config/compiler/common_edg.hpp \
    asio2/bho/config/compiler/compaq_cxx.hpp \
    asio2/bho/config/compiler/cray.hpp \
    asio2/bho/config/compiler/diab.hpp \
    asio2/bho/config/compiler/digitalmars.hpp \
    asio2/bho/config/compiler/gcc.hpp \
    asio2/bho/config/compiler/gcc_xml.hpp \
    asio2/bho/config/compiler/greenhills.hpp \
    asio2/bho/config/compiler/hp_acc.hpp \
    asio2/bho/config/compiler/intel.hpp \
    asio2/bho/config/compiler/kai.hpp \
    asio2/bho/config/compiler/metrowerks.hpp \
    asio2/bho/config/compiler/mpw.hpp \
    asio2/bho/config/compiler/nvcc.hpp \
    asio2/bho/config/compiler/pathscale.hpp \
    asio2/bho/config/compiler/pgi.hpp \
    asio2/bho/config/compiler/sgi_mipspro.hpp \
    asio2/bho/config/compiler/sunpro_cc.hpp \
    asio2/bho/config/compiler/vacpp.hpp \
    asio2/bho/config/compiler/visualc.hpp \
    asio2/bho/config/compiler/xlcpp.hpp \
    asio2/bho/config/compiler/xlcpp_zos.hpp \
    asio2/bho/config/detail/cxx_composite.hpp \
    asio2/bho/config/detail/posix_features.hpp \
    asio2/bho/config/detail/select_compiler_config.hpp \
    asio2/bho/config/detail/select_platform_config.hpp \
    asio2/bho/config/detail/select_stdlib_config.hpp \
    asio2/bho/config/detail/suffix.hpp \
    asio2/bho/config/header_deprecated.hpp \
    asio2/bho/config/helper_macros.hpp \
    asio2/bho/config/no_tr1/cmath.hpp \
    asio2/bho/config/no_tr1/complex.hpp \
    asio2/bho/config/no_tr1/functional.hpp \
    asio2/bho/config/no_tr1/memory.hpp \
    asio2/bho/config/no_tr1/utility.hpp \
    asio2/bho/config/platform/aix.hpp \
    asio2/bho/config/platform/amigaos.hpp \
    asio2/bho/config/platform/beos.hpp \
    asio2/bho/config/platform/bsd.hpp \
    asio2/bho/config/platform/cloudabi.hpp \
    asio2/bho/config/platform/cray.hpp \
    asio2/bho/config/platform/cygwin.hpp \
    asio2/bho/config/platform/haiku.hpp \
    asio2/bho/config/platform/hpux.hpp \
    asio2/bho/config/platform/irix.hpp \
    asio2/bho/config/platform/linux.hpp \
    asio2/bho/config/platform/macos.hpp \
    asio2/bho/config/platform/qnxnto.hpp \
    asio2/bho/config/platform/solaris.hpp \
    asio2/bho/config/platform/symbian.hpp \
    asio2/bho/config/platform/vms.hpp \
    asio2/bho/config/platform/vxworks.hpp \
    asio2/bho/config/platform/wasm.hpp \
    asio2/bho/config/platform/win32.hpp \
    asio2/bho/config/platform/zos.hpp \
    asio2/bho/config/pragma_message.hpp \
    asio2/bho/config/requires_threads.hpp \
    asio2/bho/config/stdlib/dinkumware.hpp \
    asio2/bho/config/stdlib/libcomo.hpp \
    asio2/bho/config/stdlib/libcpp.hpp \
    asio2/bho/config/stdlib/libstdcpp3.hpp \
    asio2/bho/config/stdlib/modena.hpp \
    asio2/bho/config/stdlib/msl.hpp \
    asio2/bho/config/stdlib/roguewave.hpp \
    asio2/bho/config/stdlib/sgi.hpp \
    asio2/bho/config/stdlib/stlport.hpp \
    asio2/bho/config/stdlib/vacpp.hpp \
    asio2/bho/config/stdlib/xlcpp_zos.hpp \
    asio2/bho/config/user.hpp \
    asio2/bho/config/warning_disable.hpp \
    asio2/bho/config/workaround.hpp \
    asio2/bho/core/addressof.hpp \
    asio2/bho/core/alloc_construct.hpp \
    asio2/bho/core/allocator_access.hpp \
    asio2/bho/core/bit.hpp \
    asio2/bho/core/checked_delete.hpp \
    asio2/bho/core/cmath.hpp \
    asio2/bho/core/default_allocator.hpp \
    asio2/bho/core/demangle.hpp \
    asio2/bho/core/detail/splitmix64.hpp \
    asio2/bho/core/detail/string_view.hpp \
    asio2/bho/core/empty_value.hpp \
    asio2/bho/core/enable_if.hpp \
    asio2/bho/core/exchange.hpp \
    asio2/bho/core/explicit_operator_bool.hpp \
    asio2/bho/core/first_scalar.hpp \
    asio2/bho/core/ignore_unused.hpp \
    asio2/bho/core/is_same.hpp \
    asio2/bho/core/lightweight_test.hpp \
    asio2/bho/core/lightweight_test_trait.hpp \
    asio2/bho/core/no_exceptions_support.hpp \
    asio2/bho/core/noinit_adaptor.hpp \
    asio2/bho/core/noncopyable.hpp \
    asio2/bho/core/null_deleter.hpp \
    asio2/bho/core/nvp.hpp \
    asio2/bho/core/pointer_traits.hpp \
    asio2/bho/core/quick_exit.hpp \
    asio2/bho/core/ref.hpp \
    asio2/bho/core/scoped_enum.hpp \
    asio2/bho/core/span.hpp \
    asio2/bho/core/swap.hpp \
    asio2/bho/core/type_name.hpp \
    asio2/bho/core/typeinfo.hpp \
    asio2/bho/core/uncaught_exceptions.hpp \
    asio2/bho/core/underlying_type.hpp \
    asio2/bho/core/use_default.hpp \
    asio2/bho/cstdint.hpp \
    asio2/bho/current_function.hpp \
    asio2/bho/detail/workaround.hpp \
    asio2/bho/endian/arithmetic.hpp \
    asio2/bho/endian/buffers.hpp \
    asio2/bho/endian/conversion.hpp \
    asio2/bho/endian/detail/disable_warnings.hpp \
    asio2/bho/endian/detail/disable_warnings_pop.hpp \
    asio2/bho/endian/detail/endian_load.hpp \
    asio2/bho/endian/detail/endian_reverse.hpp \
    asio2/bho/endian/detail/endian_store.hpp \
    asio2/bho/endian/detail/integral_by_size.hpp \
    asio2/bho/endian/detail/intrinsic.hpp \
    asio2/bho/endian/detail/is_scoped_enum.hpp \
    asio2/bho/endian/detail/is_trivially_copyable.hpp \
    asio2/bho/endian/detail/order.hpp \
    asio2/bho/endian/endian.hpp \
    asio2/bho/iterator/function_output_iterator.hpp \
    asio2/bho/limits.hpp \
    asio2/bho/logic/tribool.hpp \
    asio2/bho/logic/tribool_fwd.hpp \
    asio2/bho/logic/tribool_io.hpp \
    asio2/bho/mp11.hpp \
    asio2/bho/mp11/algorithm.hpp \
    asio2/bho/mp11/bind.hpp \
    asio2/bho/mp11/detail/config.hpp \
    asio2/bho/mp11/detail/mp_append.hpp \
    asio2/bho/mp11/detail/mp_copy_if.hpp \
    asio2/bho/mp11/detail/mp_count.hpp \
    asio2/bho/mp11/detail/mp_fold.hpp \
    asio2/bho/mp11/detail/mp_front.hpp \
    asio2/bho/mp11/detail/mp_is_list.hpp \
    asio2/bho/mp11/detail/mp_list.hpp \
    asio2/bho/mp11/detail/mp_map_find.hpp \
    asio2/bho/mp11/detail/mp_min_element.hpp \
    asio2/bho/mp11/detail/mp_plus.hpp \
    asio2/bho/mp11/detail/mp_remove_if.hpp \
    asio2/bho/mp11/detail/mp_rename.hpp \
    asio2/bho/mp11/detail/mp_void.hpp \
    asio2/bho/mp11/detail/mp_with_index.hpp \
    asio2/bho/mp11/detail/mpl_common.hpp \
    asio2/bho/mp11/function.hpp \
    asio2/bho/mp11/integer_sequence.hpp \
    asio2/bho/mp11/integral.hpp \
    asio2/bho/mp11/list.hpp \
    asio2/bho/mp11/map.hpp \
    asio2/bho/mp11/mpl.hpp \
    asio2/bho/mp11/mpl_list.hpp \
    asio2/bho/mp11/mpl_tuple.hpp \
    asio2/bho/mp11/set.hpp \
    asio2/bho/mp11/tuple.hpp \
    asio2/bho/mp11/utility.hpp \
    asio2/bho/mp11/version.hpp \
    asio2/bho/noncopyable.hpp \
    asio2/bho/pfr.hpp \
    asio2/bho/pfr/core.hpp \
    asio2/bho/pfr/detail/cast_to_layout_compatible.hpp \
    asio2/bho/pfr/detail/config.hpp \
    asio2/bho/pfr/detail/core.hpp \
    asio2/bho/pfr/detail/core14_classic.hpp \
    asio2/bho/pfr/detail/core14_loophole.hpp \
    asio2/bho/pfr/detail/core17.hpp \
    asio2/bho/pfr/detail/core17_generated.hpp \
    asio2/bho/pfr/detail/detectors.hpp \
    asio2/bho/pfr/detail/fields_count.hpp \
    asio2/bho/pfr/detail/for_each_field_impl.hpp \
    asio2/bho/pfr/detail/functional.hpp \
    asio2/bho/pfr/detail/io.hpp \
    asio2/bho/pfr/detail/make_flat_tuple_of_references.hpp \
    asio2/bho/pfr/detail/make_integer_sequence.hpp \
    asio2/bho/pfr/detail/offset_based_getter.hpp \
    asio2/bho/pfr/detail/rvalue_t.hpp \
    asio2/bho/pfr/detail/sequence_tuple.hpp \
    asio2/bho/pfr/detail/size_array.hpp \
    asio2/bho/pfr/detail/size_t_.hpp \
    asio2/bho/pfr/detail/stdtuple.hpp \
    asio2/bho/pfr/detail/tie_from_structure_tuple.hpp \
    asio2/bho/pfr/detail/unsafe_declval.hpp \
    asio2/bho/pfr/functions_for.hpp \
    asio2/bho/pfr/functors.hpp \
    asio2/bho/pfr/io.hpp \
    asio2/bho/pfr/io_fields.hpp \
    asio2/bho/pfr/ops.hpp \
    asio2/bho/pfr/ops_fields.hpp \
    asio2/bho/pfr/tuple_size.hpp \
    asio2/bho/predef.h \
    asio2/bho/predef/architecture.h \
    asio2/bho/predef/architecture/alpha.h \
    asio2/bho/predef/architecture/arm.h \
    asio2/bho/predef/architecture/blackfin.h \
    asio2/bho/predef/architecture/convex.h \
    asio2/bho/predef/architecture/e2k.h \
    asio2/bho/predef/architecture/ia64.h \
    asio2/bho/predef/architecture/m68k.h \
    asio2/bho/predef/architecture/mips.h \
    asio2/bho/predef/architecture/parisc.h \
    asio2/bho/predef/architecture/ppc.h \
    asio2/bho/predef/architecture/ptx.h \
    asio2/bho/predef/architecture/pyramid.h \
    asio2/bho/predef/architecture/riscv.h \
    asio2/bho/predef/architecture/rs6k.h \
    asio2/bho/predef/architecture/sparc.h \
    asio2/bho/predef/architecture/superh.h \
    asio2/bho/predef/architecture/sys370.h \
    asio2/bho/predef/architecture/sys390.h \
    asio2/bho/predef/architecture/x86.h \
    asio2/bho/predef/architecture/x86/32.h \
    asio2/bho/predef/architecture/x86/64.h \
    asio2/bho/predef/architecture/z.h \
    asio2/bho/predef/compiler.h \
    asio2/bho/predef/compiler/borland.h \
    asio2/bho/predef/compiler/clang.h \
    asio2/bho/predef/compiler/comeau.h \
    asio2/bho/predef/compiler/compaq.h \
    asio2/bho/predef/compiler/diab.h \
    asio2/bho/predef/compiler/digitalmars.h \
    asio2/bho/predef/compiler/dignus.h \
    asio2/bho/predef/compiler/edg.h \
    asio2/bho/predef/compiler/ekopath.h \
    asio2/bho/predef/compiler/gcc.h \
    asio2/bho/predef/compiler/gcc_xml.h \
    asio2/bho/predef/compiler/greenhills.h \
    asio2/bho/predef/compiler/hp_acc.h \
    asio2/bho/predef/compiler/iar.h \
    asio2/bho/predef/compiler/ibm.h \
    asio2/bho/predef/compiler/intel.h \
    asio2/bho/predef/compiler/kai.h \
    asio2/bho/predef/compiler/llvm.h \
    asio2/bho/predef/compiler/metaware.h \
    asio2/bho/predef/compiler/metrowerks.h \
    asio2/bho/predef/compiler/microtec.h \
    asio2/bho/predef/compiler/mpw.h \
    asio2/bho/predef/compiler/nvcc.h \
    asio2/bho/predef/compiler/palm.h \
    asio2/bho/predef/compiler/pgi.h \
    asio2/bho/predef/compiler/sgi_mipspro.h \
    asio2/bho/predef/compiler/sunpro.h \
    asio2/bho/predef/compiler/tendra.h \
    asio2/bho/predef/compiler/visualc.h \
    asio2/bho/predef/compiler/watcom.h \
    asio2/bho/predef/detail/_cassert.h \
    asio2/bho/predef/detail/_exception.h \
    asio2/bho/predef/detail/comp_detected.h \
    asio2/bho/predef/detail/os_detected.h \
    asio2/bho/predef/detail/platform_detected.h \
    asio2/bho/predef/detail/test.h \
    asio2/bho/predef/detail/test_def.h \
    asio2/bho/predef/hardware.h \
    asio2/bho/predef/hardware/simd.h \
    asio2/bho/predef/hardware/simd/arm.h \
    asio2/bho/predef/hardware/simd/arm/versions.h \
    asio2/bho/predef/hardware/simd/ppc.h \
    asio2/bho/predef/hardware/simd/ppc/versions.h \
    asio2/bho/predef/hardware/simd/x86.h \
    asio2/bho/predef/hardware/simd/x86/versions.h \
    asio2/bho/predef/hardware/simd/x86_amd.h \
    asio2/bho/predef/hardware/simd/x86_amd/versions.h \
    asio2/bho/predef/language.h \
    asio2/bho/predef/language/cuda.h \
    asio2/bho/predef/language/objc.h \
    asio2/bho/predef/language/stdc.h \
    asio2/bho/predef/language/stdcpp.h \
    asio2/bho/predef/library.h \
    asio2/bho/predef/library/c.h \
    asio2/bho/predef/library/c/_prefix.h \
    asio2/bho/predef/library/c/cloudabi.h \
    asio2/bho/predef/library/c/gnu.h \
    asio2/bho/predef/library/c/uc.h \
    asio2/bho/predef/library/c/vms.h \
    asio2/bho/predef/library/c/zos.h \
    asio2/bho/predef/library/std.h \
    asio2/bho/predef/library/std/_prefix.h \
    asio2/bho/predef/library/std/cxx.h \
    asio2/bho/predef/library/std/dinkumware.h \
    asio2/bho/predef/library/std/libcomo.h \
    asio2/bho/predef/library/std/modena.h \
    asio2/bho/predef/library/std/msl.h \
    asio2/bho/predef/library/std/roguewave.h \
    asio2/bho/predef/library/std/sgi.h \
    asio2/bho/predef/library/std/stdcpp3.h \
    asio2/bho/predef/library/std/stlport.h \
    asio2/bho/predef/library/std/vacpp.h \
    asio2/bho/predef/make.h \
    asio2/bho/predef/os.h \
    asio2/bho/predef/os/aix.h \
    asio2/bho/predef/os/amigaos.h \
    asio2/bho/predef/os/beos.h \
    asio2/bho/predef/os/bsd.h \
    asio2/bho/predef/os/bsd/bsdi.h \
    asio2/bho/predef/os/bsd/dragonfly.h \
    asio2/bho/predef/os/bsd/free.h \
    asio2/bho/predef/os/bsd/net.h \
    asio2/bho/predef/os/bsd/open.h \
    asio2/bho/predef/os/cygwin.h \
    asio2/bho/predef/os/haiku.h \
    asio2/bho/predef/os/hpux.h \
    asio2/bho/predef/os/ios.h \
    asio2/bho/predef/os/irix.h \
    asio2/bho/predef/os/linux.h \
    asio2/bho/predef/os/macos.h \
    asio2/bho/predef/os/os400.h \
    asio2/bho/predef/os/qnxnto.h \
    asio2/bho/predef/os/solaris.h \
    asio2/bho/predef/os/unix.h \
    asio2/bho/predef/os/vms.h \
    asio2/bho/predef/os/windows.h \
    asio2/bho/predef/other.h \
    asio2/bho/predef/other/endian.h \
    asio2/bho/predef/other/wordsize.h \
    asio2/bho/predef/other/workaround.h \
    asio2/bho/predef/platform.h \
    asio2/bho/predef/platform/android.h \
    asio2/bho/predef/platform/cloudabi.h \
    asio2/bho/predef/platform/ios.h \
    asio2/bho/predef/platform/mingw.h \
    asio2/bho/predef/platform/mingw32.h \
    asio2/bho/predef/platform/mingw64.h \
    asio2/bho/predef/platform/windows_desktop.h \
    asio2/bho/predef/platform/windows_phone.h \
    asio2/bho/predef/platform/windows_runtime.h \
    asio2/bho/predef/platform/windows_server.h \
    asio2/bho/predef/platform/windows_store.h \
    asio2/bho/predef/platform/windows_system.h \
    asio2/bho/predef/platform/windows_uwp.h \
    asio2/bho/predef/version.h \
    asio2/bho/predef/version_number.h \
    asio2/bho/static_assert.hpp \
    asio2/bho/throw_exception.hpp \
    asio2/bho/version.hpp \
    asio2/component/rdc/rdc_call_cp.hpp \
    asio2/component/rdc/rdc_invoker.hpp \
    asio2/component/rdc/rdc_option.hpp \
    asio2/component/socks/socks5_client.hpp \
    asio2/component/socks/socks5_core.hpp \
    asio2/component/socks/socks5_option.hpp \
    asio2/component/socks/socks5_server.hpp \
    asio2/config.hpp \
    asio2/external/asio.hpp \
    asio2/external/assert.hpp \
    asio2/external/beast.hpp \
    asio2/external/cereal.hpp \
    asio2/external/config.hpp \
    asio2/external/fmt.hpp \
    asio2/external/json.hpp \
    asio2/external/magic_enum.hpp \
    asio2/external/pfr.hpp \
    asio2/external/predef.h \
    asio2/external/throw_exception.hpp \
    asio2/external/utf8.h \
    asio2/http/detail/flex_body.hpp \
    asio2/http/detail/http_cache.hpp \
    asio2/http/detail/http_make.hpp \
    asio2/http/detail/http_parser.h \
    asio2/http/detail/http_router.hpp \
    asio2/http/detail/http_traits.hpp \
    asio2/http/detail/http_url.hpp \
    asio2/http/detail/http_util.hpp \
    asio2/http/detail/mime_types.hpp \
    asio2/http/http_client.hpp \
    asio2/http/http_download.hpp \
    asio2/http/http_execute.hpp \
    asio2/http/http_server.hpp \
    asio2/http/http_session.hpp \
    asio2/http/https_client.hpp \
    asio2/http/https_download.hpp \
    asio2/http/https_execute.hpp \
    asio2/http/https_server.hpp \
    asio2/http/https_session.hpp \
    asio2/http/impl/http_recv_op.hpp \
    asio2/http/impl/http_send_op.hpp \
    asio2/http/impl/ws_send_op.hpp \
    asio2/http/impl/ws_stream_cp.hpp \
    asio2/http/multipart.hpp \
    asio2/http/request.hpp \
    asio2/http/response.hpp \
    asio2/http/ws_client.hpp \
    asio2/http/ws_server.hpp \
    asio2/http/ws_session.hpp \
    asio2/http/wss_client.hpp \
    asio2/http/wss_server.hpp \
    asio2/http/wss_session.hpp \
    asio2/icmp/detail/icmp_header.hpp \
    asio2/icmp/detail/ipv4_header.hpp \
    asio2/icmp/detail/ipv6_header.hpp \
    asio2/icmp/ping.hpp \
    asio2/mqtt/aop/aop_auth.hpp \
    asio2/mqtt/aop/aop_connack.hpp \
    asio2/mqtt/aop/aop_connect.hpp \
    asio2/mqtt/aop/aop_disconnect.hpp \
    asio2/mqtt/aop/aop_pingreq.hpp \
    asio2/mqtt/aop/aop_pingresp.hpp \
    asio2/mqtt/aop/aop_puback.hpp \
    asio2/mqtt/aop/aop_pubcomp.hpp \
    asio2/mqtt/aop/aop_publish.hpp \
    asio2/mqtt/aop/aop_pubrec.hpp \
    asio2/mqtt/aop/aop_pubrel.hpp \
    asio2/mqtt/aop/aop_suback.hpp \
    asio2/mqtt/aop/aop_subscribe.hpp \
    asio2/mqtt/aop/aop_unsuback.hpp \
    asio2/mqtt/aop/aop_unsubscribe.hpp \
    asio2/mqtt/core.hpp \
    asio2/mqtt/detail/detect_websocket.hpp \
    asio2/mqtt/detail/mqtt_broker_state.hpp \
    asio2/mqtt/detail/mqtt_handler.hpp \
    asio2/mqtt/detail/mqtt_inflight_message.hpp \
    asio2/mqtt/detail/mqtt_invoker.hpp \
    asio2/mqtt/detail/mqtt_message_router.hpp \
    asio2/mqtt/detail/mqtt_offline_message.hpp \
    asio2/mqtt/detail/mqtt_retained_message.hpp \
    asio2/mqtt/detail/mqtt_security.hpp \
    asio2/mqtt/detail/mqtt_session_state.hpp \
    asio2/mqtt/detail/mqtt_shared_target.hpp \
    asio2/mqtt/detail/mqtt_subscribe_router.hpp \
    asio2/mqtt/detail/mqtt_subscription_map.hpp \
    asio2/mqtt/detail/mqtt_topic_alias.hpp \
    asio2/mqtt/detail/mqtt_topic_util.hpp \
    asio2/mqtt/error.hpp \
    asio2/mqtt/idmgr.hpp \
    asio2/mqtt/impl/mqtt_recv_connect_op.hpp \
    asio2/mqtt/impl/mqtt_send_connect_op.hpp \
    asio2/mqtt/impl/mqtt_send_op.hpp \
    asio2/mqtt/message.hpp \
    asio2/mqtt/mqtt_broker.hpp \
    asio2/mqtt/mqtt_client.hpp \
    asio2/mqtt/mqtt_server.hpp \
    asio2/mqtt/mqtt_session.hpp \
    asio2/mqtt/mqtts_client.hpp \
    asio2/mqtt/mqtts_server.hpp \
    asio2/mqtt/mqtts_session.hpp \
    asio2/mqtt/options.hpp \
    asio2/mqtt/protocol_v3.hpp \
    asio2/mqtt/protocol_v4.hpp \
    asio2/mqtt/protocol_v5.hpp \
    asio2/rpc/detail/rpc_invoker.hpp \
    asio2/rpc/detail/rpc_portable_binary.hpp \
    asio2/rpc/detail/rpc_protocol.hpp \
    asio2/rpc/detail/rpc_serialization.hpp \
    asio2/rpc/error.hpp \
    asio2/rpc/impl/rpc_call_cp.hpp \
    asio2/rpc/impl/rpc_recv_op.hpp \
    asio2/rpc/rpc_client.hpp \
    asio2/rpc/rpc_server.hpp \
    asio2/rpc/rpc_session.hpp \
    asio2/rpc/rpcs_client.hpp \
    asio2/rpc/rpcs_server.hpp \
    asio2/rpc/rpcs_session.hpp \
    asio2/serial_port/serial_port.hpp \
    asio2/tcp/impl/ssl_context_cp.hpp \
    asio2/tcp/impl/ssl_stream_cp.hpp \
    asio2/tcp/impl/tcp_keepalive_cp.hpp \
    asio2/tcp/impl/tcp_recv_op.hpp \
    asio2/tcp/impl/tcp_send_op.hpp \
    asio2/tcp/tcp_client.hpp \
    asio2/tcp/tcp_server.hpp \
    asio2/tcp/tcp_session.hpp \
    asio2/tcp/tcp_stream.hpp \
    asio2/tcp/tcps_client.hpp \
    asio2/tcp/tcps_server.hpp \
    asio2/tcp/tcps_session.hpp \
    asio2/udp/detail/ikcp.h \
    asio2/udp/detail/kcp_util.hpp \
    asio2/udp/impl/kcp_stream_cp.hpp \
    asio2/udp/impl/udp_recv_op.hpp \
    asio2/udp/impl/udp_send_cp.hpp \
    asio2/udp/impl/udp_send_op.hpp \
    asio2/udp/udp_cast.hpp \
    asio2/udp/udp_client.hpp \
    asio2/udp/udp_server.hpp \
    asio2/udp/udp_session.hpp \
    asio2/util/aes.hpp \
    asio2/util/base64.hpp \
    asio2/util/defer.hpp \
    asio2/util/des.hpp \
    asio2/util/event_dispatcher.hpp \
    asio2/util/ini.hpp \
    asio2/util/logger.hpp \
    asio2/util/md5.hpp \
    asio2/util/sha1.hpp \
    asio2/util/spin_lock.hpp \
    asio2/util/string.hpp \
    asio2/util/thread_pool.hpp \
    asio2/util/uuid.hpp \
    asio2/util/zlib.hpp \
    asio2/version.hpp \
    asio2/websocket/ws_client.hpp \
    asio2/websocket/ws_server.hpp \
    asio2/websocket/ws_session.hpp \
    asio2/websocket/wss_client.hpp \
    asio2/websocket/wss_server.hpp \
    asio2/websocket/wss_session.hpp \
    ligth_c.h \
    login_c.h \
    speed_c.h \
    web_socket.h

INCLUDEPATH += 3rd
DEPENDPATH += 3rd

INCLUDEPATH += asio2
DEPENDPATH += asio2
